[supervisord]  
nodaemon=true  

[program:redis]  
command=/usr/bin/redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log


[program:vigcoind]  
command=/app/vigcoind
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/stdout.log
stderr_logfile=/var/log/vigcoin/stderr.log



[program:vigcoinwalletd]  
command=/app/simplewallet --wallet-file /data/mywallet.wallet --password 'aaaa' --daemon-port 19801 --rpc-bind-port 19802 >> /data/log/simplewallet.log 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/wallet-stdout.log
stderr_logfile=/var/log/vigcoin/wallet-stderr.log



[program:poold]  
command=/root/.nvm/versions/node/v8.11.2/bin/node /root/.nvm/versions/node/v8.11.2/bin/ts-node /pool/src/index.ts /data/config.json
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/pool-stdout.log
stderr_logfile=/var/log/vigcoin/pool-stderr.log


[program:wwwd]  
command=/root/.nvm/versions/node/v8.11.2/bin/htt-server /root/.nvm/versions/node/v8.11.2/bin/ts-node /pool/src/index.ts /data/config.json
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/pool-stdout.log
stderr_logfile=/var/log/vigcoin/pool-stderr.log



