[supervisord]  
nodaemon=true  

[program:vigcoind]  
command=/app/vigcoind >> /data/vigcoind.log  

[program:vigcoinwalletd]  
command=/app/simplewallet --wallet-file /data/mywallet.wallet --password 'aaaa' --daemon-port 19801 --rpc-bind-port 19802 >> /data/simplewallet.log 
[program:poold]  
command=/root/.nvm/versions/node/v8.11.2/bin/node /root/.nvm/versions/node/v8.11.2/bin/pm2 start /pool/src/index.ts -x -- /data/config.json --name pool >> /data/pool.log
