[supervisord]  
nodaemon=true  

[program:redis]  
command=/usr/bin/redis-server
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/redis/stdout.log
stderr_logfile=/var/log/redis/stderr.log


[program:vigcoind]  
command=/app/vigcoind --rpc-bind-ip=0.0.0.0  %(ENV_VIGCOIN_EXTRA)s
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/stdout.log
stderr_logfile=/var/log/vigcoin/stderr.log



[program:vigcoinwalletd]  
command=/app/simplewallet --wallet-file /wallet/mywallet.wallet --password '%(ENV_PASSWORD)s' --daemon-port %(ENV_VIGCOIN_DAEMON_PORT)s --rpc-bind-port %(ENV_VIGCOIN_WALLET_PORT)s --rpc-bind-ip=0.0.0.0 %(ENV_VIGCOIN_EXTRA)s
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/wallet-stdout.log
stderr_logfile=/var/log/vigcoin/wallet-stderr.log



[program:poold]  
# command=/root/.nvm/versions/node/v8.11.2/bin/node /root/.nvm/versions/node/v8.11.2/bin/pm2 start /pool/init.js
command=/root/.nvm/versions/node/v8.11.2/bin/node /pool/init.js
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/pool-stdout.log
stderr_logfile=/var/log/vigcoin/pool-stderr.log



[program:httpd]  
command=/root/.nvm/versions/node/v8.11.2/bin/node /root/.nvm/versions/node/v8.11.2/bin/http-server /www/ 
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/www-stdout.log
stderr_logfile=/var/log/vigcoin/www-stderr.log



