[supervisord]  
nodaemon=true  

[program:vigcoind]  
command=/app/vigcoind --rpc-bind-ip=0.0.0.0
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/stdout.log
stderr_logfile=/var/log/vigcoin/stderr.log



[program:vigcoinwalletd]  
command=/app/simplewallet --wallet-file /wallet/mywallet.wallet --password '%(ENV_PASSWORD)s' --daemon-port 19801 --rpc-bind-port 19802 --rpc-bind-ip=0.0.0.0
autostart=true
autorestart=true
user=root
stdout_logfile=/var/log/vigcoin/wallet-stdout.log
stderr_logfile=/var/log/vigcoin/wallet-stderr.log

